# Examen deel 2 : Analyse : data science Syntra, Tim Hellemans, J. Van Erum, juni 2024

# A : nodige modules

In [14]:
# standaard in python
import os 
import datetime
import sys
import random
import calendar
import gzip
import json

In [15]:
# te installeren packages en modules
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib.cm as cm
import matplotlib.colors as colors

import seaborn as sns

from scipy import stats
from scipy.stats import weibull_min
from scipy.stats import skewnorm
from scipy.stats import pareto
from scipy.stats import beta
from scipy.stats import norm

from sklearn.linear_model import LinearRegression

from tqdm import tqdm

In [16]:
# eigen packages modules
current_working_directory = os.getcwd()                                    
parent_working_directory = os.path.dirname(current_working_directory)      
scripts_directory = os.path.join(parent_working_directory, 'scripts')      
sys.path.append(scripts_directory)                                         
# sys.path.remove(scripts_directory)
# print(sys.path)

import come_in_handy as cih
import model_simulatie as mdls
import model_data_loaders as mdll
import my_matplotlib_standards as mypltstd

In [17]:
# eigen standard set up uitvoering
mypltstd.my_matplotlib_pyplot_standards_setup()

# B : functies nog niet in modules

# C : opladen van de gegevens

In [18]:
autoproductie = pd.read_csv("../data/raw/autoproductie/cars.csv")

# D : een 1ste controle van de gegevens

In [19]:
autoproductie  # gebruik ook Data Wrangler
autoproductie.shape
autoproductie.columns
autoproductie.index
autoproductie.dtypes
autoproductie.info()
autoproductie.describe()
autoproductie.describe(include = "all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 762091 entries, 0 to 762090
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   manufacturer         762091 non-null  object
 1   model                762091 non-null  object
 2   year                 762091 non-null  int64
 3   mileage              761585 non-null  float64
 4   engine               747041 non-null  object
 5   transmission         752187 non-null  object
 6   drivetrain           740529 non-null  object
 7   fuel_type            739164 non-null  object
 8   mpg                  620020 non-null  object
 9   exterior_color       753232 non-null  object
 10  interior_color       705116 non-null  object
 11  accidents_or_damage  737879 non-null  float64
 12  one_owner            730608 non-null  float64
 13  personal_use_only    737239 non-null  float64
 14  seller_name          753498 non-null  object
 15  seller_rating        548118 non-null  float64
 16  driver_rating        730459 non-null  float64
 17  driver_reviews_num   762091 non-null  float64
 18  price_drop           410112 non-null  float64
 19  price                762091 non-null  float64
dtypes: float64(9), int64(1), object(10)
memory usage: 116.3+ MB

,manufacturer,model,year,mileage,engine,transmission,drivetrain,fuel_type,mpg,exterior_color,interior_color,accidents_or_damage,one_owner,personal_use_only,seller_name,seller_rating,driver_rating,driver_reviews_num,price_drop,price
count,762091,762091,762091.000000,7.615850e+05,747041,752187,740529,739164,620020,753232,705116,737879.000000,730608.000000,737239.000000,753498,548118.000000,730459.000000,762091.000000,410112.000000,7.620910e+05
unique,30,12187,NaN,NaN,6903,1313,33,36,865,7681,4679,NaN,NaN,NaN,18254,NaN,NaN,NaN,NaN,NaN
top,Ford,Fusion SE,NaN,NaN,2.0L I4 16V GDI DOHC Turbo,6-Speed Automatic,Front-wheel Drive,Gasoline,19-26,Black,Black,NaN,NaN,NaN,Gateway Classic Cars,NaN,NaN,NaN,NaN,NaN
freq,79526,3172,NaN,NaN,75545,148597,241432,644644,16210,60250,286298,NaN,NaN,NaN,1638,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,2017.791398,5.578169e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.228616,0.561969,0.657212,NaN,4.158568,4.623523,89.550900,1007.467068,3.648898e+04
std,NaN,NaN,5.110532,4.355788e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.419942,0.496145,0.474642,NaN,0.805741,0.276902,115.082266,1375.122208,1.984183e+06
min,NaN,NaN,1915.000000,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,1.000000,1.000000,0.000000,100.000000,1.000000e+00
25%,NaN,NaN,2016.000000,2.328700e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,3.800000,4.500000,14.000000,380.000000,1.958300e+04
50%,NaN,NaN,2019.000000,4.559600e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,4.500000,4.700000,51.000000,642.000000,2.798900e+04
75%,NaN,NaN,2021.000000,7.836500e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,4.700000,4.800000,119.000000,1007.000000,3.948800e+04
max,NaN,NaN,2024.000000,1.119067e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,5.000000,5.000000,1025.000000,170995.000000,1.000000e+09

In [20]:
cih.show_info_about_column(autoproductie, 'manufacturer')

----- None -- manufacturer -----------------------------------
df[col].describe(include='all') = count     762091
unique        30
top         Ford
freq       79526
Name: manufacturer, dtype: object

----- None -- manufacturer -----------------------------------
df[col].nunique(dropna=True) = 30

----- None -- manufacturer -----------------------------------
df[col].value_counts() = manufacturer
Ford             79526
Toyota           59535
Chevrolet        56043
Nissan           48529
Jeep             41665
Mercedes-Benz    40824
Honda            37612
BMW              37570
Kia              35063
GMC              29563
Dodge            25250
Subaru           24767
Volkswagen       24620
Hyundai          22203
Lexus            21301
RAM              19364
Audi             17863
Cadillac         17794
Mazda            15485
Buick            14624
Chrysler         12647
INFINITI         12289
Land Rover       12272
Porsche          11461
Lincoln          10608
Volvo            10029
Acura             8489
Tesla             5883
Mitsubishi        5743
Jaguar            3469
Name: count, dtype: int64

----- end of query --------------------------------------------------

# E : deelset maken met enkel Volvo's en analyseren

In [21]:
df_volvos = autoproductie.loc[autoproductie['manufacturer'] == 'Volvo'].copy()
len(df_volvos)
df_volvos
print(df_volvos['price'].mean())
print(df_volvos['price'].median())
print(df_volvos['price'].mode())
gemiddelde = df_volvos['price'].mean()
mediaan = df_volvos['price'].median()
modus = df_volvos['price'].mode().iloc[0]

35799.97826303719
36673.0
0    39995.0
Name: price, dtype: float64

# F : vragen en antwoorden